APP_ADMIN_HASH=\$2a\$10\$HKumAbKsxji5ZgNDx09FZuUL03K67Y3WkxrjZ2Mo3CQnP.BU2AChm
APP_ADMIN_TOKEN=CtL44Rd6-zKv
CSRF_SECRET="$2y$10$tBgyBQDsveT7fK5QxmcE8.p0YzxbFmTsEakrweXO7wlDAsZhTPpOa"

DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_DB=dev
DATABASE_USER=postgres
DATABASE_PWD=postgres
